# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d8d8bd0e697ac19fb1cf6ef9afe29f4c
STRIPE_PUBLIC_KEY=pk_test_51N1Q3QLZMRT8NLs8vqJRozIB4JLeRYVQBmDdc24M4w2rbWfoZWF4bnlSNQd6RTGKqZP1pYFKWsVk3usdeEJShzKG00SQy1CFgM
STRIPE_SECRET_KEY=sk_test_51N1Q3QLZMRT8NLs8lf4xN2anGaS2ifsjSSyoKNPeALgloQ2Ma4yu3kTWdtByEEpDFcFw6PkSFOtvi8JV27ulx34900Pu0i5MKH
# ses-smtp-user.20230621-202713
# SMTP Username:
# AKIAVOP3RFZQ5LPTSCOV
# SMTP Password:
# BK43+LRklqlk4Xrv/XKsGae3ws6l1Z7YwBUmX6Q7RVmc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony-photobooth?serverVersion=5.7.36&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://0.0.0.0:1025
###< symfony/mailer ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://AKIAVOP3RFZQ5LPTSCOV:BK43+LRklqlk4Xrv/XKsGae3ws6l1Z7YwBUmX6Q7RVmc@default?region=eu-west-3
# MAILER_DSN=ses+smtp://AKIAVOP3RFZQ5LPTSCOV:BK43+LRklqlk4Xrv/XKsGae3ws6l1Z7YwBUmX6Q7RVmc@default?region=eu-west-3
###< symfony/amazon-mailer ###
